digest: f12a5d7e
name: dataset
profile: '{"features_shape": [120, 4], "features_size": 480, "features_nbytes": 3840,
  "targets_shape": [120], "targets_size": 120, "targets_nbytes": 960}'
schema: '{"mlflow_tensorspec": {"features": "[{\"type\": \"tensor\", \"tensor-spec\":
  {\"dtype\": \"float64\", \"shape\": [-1, 4]}}]", "targets": "[{\"type\": \"tensor\",
  \"tensor-spec\": {\"dtype\": \"int64\", \"shape\": [-1]}}]"}}'
source: '{"tags": {"mlflow.user": "apal", "mlflow.source.name": "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/ipykernel_launcher.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
